# YOGA-PROJECT

./: README.md  er.email
.github/workflows/: build.yml  pom.xml
reactapp/: package-lock.json  package.json
reactapp/src/: App.js  index.js
reactapp/src/components/: AddSubscription.js  Navbar.js  SubscriptionDetails.js  SubscriptionList.js  SubscriptionStatus.js
reactapp/src/context/: SubscriptionContext.js
